Factroy-BasicFunctionsPage = com.example.matrixui.pageswitch.BasicFunctionsPage
Factroy-DetOfMatrixPage = com.example.matrixui.pageswitch.DetOfMatrixPage
Factroy-EigenvaluePage = com.example.matrixui.pageswitch.EigenvaluePage
Factroy-InverseMatrixPage = com.example.matrixui.pageswitch.InverseMatrixPage
Factroy-LinearEquationsPage = com.example.matrixui.pageswitch.LinearEquationsPage
Factroy-MultiplyIterativelyPage = com.example.matrixui.pageswitch.MultiplyIterativelyPage
Factroy-RankOfMatrixPage = com.example.matrixui.pageswitch.RankOfMatrixPage
Factroy-SchmidtOrthogonalPage = com.example.matrixui.pageswitch.SchmidtOrthogonalPage
Factroy-WelComePage = com.example.matrixui.pageswitch.WelComePage