Factroy-WelComePage = welcome
Factroy-BasicFunctionsPage = basic functions
Factroy-InverseMatrixPage = inverse/ajoint matrix
Factroy-DetOfMatrixPage = det of matrix
Factroy-EigenvaluePage = eigen values and vectors
Factroy-LinearEquationsPage = linear equation group
Factroy-MultiplyIterativelyPage = multiply iteratively
Factroy-RankOfMatrixPage = rank of matrix
Factroy-SchmidtOrthogonalPage = schmidt orthogonal