MATRIX = Matrix
CONTAINER = Cotainer
INVERSE = inverse/ajoint matrix
INVERSEM = inverse matrix
ADJOINT = adjoint matrix
BASIC = basic functions
EQUATION = linear equation group
RANK = rank of matrix
DET = det of matrix
POW = multiply iteratively
SCHMIDT = schmidt orthogonal
EIGEN = eigen values and vectors
FIRSTMATRIX = input matrix 1
SECONDMATRIX = input matrix 2
RESULT = the result here
CALCULATE = Click To Get It
METHOD = choose the method
CLEAR = Clear
INPUT = clear input
INPUT1 = clear input1
INPUT2 = clear input2
CRESULT = clear result
CALL = clear All
WELCOME = welcome
INVERSED = input matrix
DETE = determinant det(A) here
RANKL = rank of matrix is
ERROR = Input Error!!!
EIGENVA = eigen values
EIGENVE = eigen vectors
CHOOSE = choose
SPE = special solution
GENER = general solution
SCHED = input vectors
UERROR = unknown error...
PATH = /com/example/images/cover1.png
COME = welcome to matrix container
FONT1 = Comic Sans MS